<!DOCTYPE html>
<html lang="ko">
<h1>양민혁 ㄷㄷ</h1> 
<hr>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
    <title>Document</title>
  </head>
  <div class="BMS">
  <img src="./images/YMH.jpg" alt="양민혁" class="BYMH" width="20%">
  <p>대민혁</p>
    <hr>
  <img src="./images/YMH.jpg" alt="양민혁" class="MYMH" width="10%">
  <p>중민혁</p>
    <hr>
  <img src="./images/YMH.jpg" alt="양민혁" class="SYMH" width="5%">
  <p>소민혁</p>
  </div>
  <hr>
    <body>
    <h1>새콤</h1>
    <hr>
  <br>
    <table>
      <caption>선물용과 가정용 상품 구성</caption>
      <colgroup>
      <col style="background-color: lightpink;">
      <col>
      <col span="2" style="width: 150px;">
      </colgroup>
      <tr>
        <td>용도</td>
        <td>중량</td>
        <td>개수</td>
        <td>가격</td>
      <tr>
        <td rowspan="2">선물용</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>35,000원</td>
      </tr>  
      <tr>
        <td>5kg</td>
        <td>18~26과</td>
        <td>52,000원</td>
      </tr>
      <tr>
        <td rowspan="2">가정용</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>30,000원</td>
      </tr>
      <tr>
        <td>5kg</td>
        <td>18~26과</td>
        <td>47,000원</td>
      </tr>
    </table>
  </body>
</html>
