<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    .center {
      text-align: center;
    }

    img, embed, iframe {
      display: block;
      margin: 20px auto; /* 가운데 정렬 + 여백 */
    }
  </style>
</head>

<body>
  <div class="center">
    <img src="./images/cola.png" 
         srcset="./images/bear.jpg 1000w, ./images/YMH.jpg 700w"
         alt="Gong"
         width="600">

    <embed src="medias/spring.mp3" width="600">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/pYc8Mm3ts2k?si=crQnRyHDIqWZPdpR" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</body>
</html>
